{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red15\green112\blue1;\red0\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
cordova-res android --skip-config --copy\
\pard\pardeftab720\partightenfactor0

\f1\i\fs30\fsmilli15067 \cf2 \cb3 \
KEY PASSWORD: 123456\
ALIAS: KEY0\
\
Bool.xml\
<?
\f2\i0\b \cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="utf-8"
\f1\i\b0 \cf2 ?>\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i0 \cf2 \cb3 <
\f2\b \cf6 resources
\f3\b0 \cf2 >\cb1 \
\cb3   <
\f2\b \cf6 bool \cf4 name\cf5 ="fb_auto_log_app_events_enabled"
\f3\b0 \cf2 >true</
\f2\b \cf6 bool
\f3\b0 \cf2 >\cb1 \
\cb3   <
\f2\b \cf6 bool \cf4 name\cf5 ="fb_advertiser_id_collection_enabled"
\f3\b0 \cf2 >true</
\f2\b \cf6 bool
\f3\b0 \cf2 >\cb1 \
\cb3 </
\f2\b \cf6 resources
\f3\b0 \cf2 >\
string.xml\
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 <?
\f2\i0\b \cf4 xml version\cf5 ='1.0' \cf4 encoding\cf5 ='utf-8'
\f1\i\b0 \cf2 ?>\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i0 \cf2 \cb3 <
\f2\b \cf6 resources
\f3\b0 \cf2 >\cb1 \
\cb3     <
\f2\b \cf6 string \cf4 name\cf5 ="app_name"
\f3\b0 \cf2 >Shaghala</
\f2\b \cf6 string
\f3\b0 \cf2 >\cb1 \
\cb3     <
\f2\b \cf6 string \cf4 name\cf5 ="title_activity_main"
\f3\b0 \cf2 >Shaghala</
\f2\b \cf6 string
\f3\b0 \cf2 >\cb1 \
\cb3     <
\f2\b \cf6 string \cf4 name\cf5 ="package_name"
\f3\b0 \cf2 >com.mjcoders.shkalah</
\f2\b \cf6 string
\f3\b0 \cf2 >\cb1 \
\cb3     <
\f2\b \cf6 string \cf4 name\cf5 ="custom_url_scheme"
\f3\b0 \cf2 >com.mjcoders.shkalah</
\f2\b \cf6 string
\f3\b0 \cf2 >\cb1 \
\cb3     <
\f2\b \cf6 string \cf4 name\cf5 ="fb_app_id"
\f3\b0 \cf2 >4843886232394648</
\f2\b \cf6 string
\f3\b0 \cf2 >\cb1 \
\cb3     <
\f2\b \cf6 string \cf4 name\cf5 ="fb_app_name"
\f3\b0 \cf2 >Shkalah</
\f2\b \cf6 string
\f3\b0 \cf2 >\cb1 \
\cb3     <
\f2\b \cf6 string \cf4 name\cf5 ="fb_auto_log_app_events_enabled"
\f3\b0 \cf2 >true</
\f2\b \cf6 string
\f3\b0 \cf2 >\cb1 \
\cb3     <
\f2\b \cf6 string \cf4 name\cf5 ="fb_login_protocol_scheme"
\f3\b0 \cf2 >fb1234</
\f2\b \cf6 string
\f3\b0 \cf2 >\cb1 \
\cb3     <
\f2\b \cf6 string \cf4 name\cf5 ="facebook_client_token"
\f3\b0 \cf2 >56789</
\f2\b \cf6 string
\f3\b0 \cf2 >\cb1 \
\cb3     <
\f2\b \cf6 string \cf4 name\cf5 ="FACEBOOK_APP_ID"
\f3\b0 \cf2 >4843886232394648</
\f2\b \cf6 string
\f3\b0 \cf2 >\cb1 \
\cb3 </
\f2\b \cf6 resources
\f3\b0 \cf2 >\cb1 \
}